<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClockWork.Domain\ClockWork.Domain.csproj" />
    <ProjectReference Include="..\ClockWork.Services\ClockWork.Services.csproj" />
  </ItemGroup>

</Project>
